<component name="libraryTable">
  <library name="Maven: org.geotools:gt-coverage:11.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-coverage/11.5/gt-coverage-11.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-coverage/11.5/gt-coverage-11.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-coverage/11.5/gt-coverage-11.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>